PORT=5000
MONGODB_URI=mongodb+srv://ssumeet419:dNXXWxYWHcmGzXKk@cluster0.zdgx4nm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4aaff595f3afa56d8d3b7681fd95f00eb6f25c2a9046eb650dd2615e543caae8